<!DOCTYPE html>
<html lang="en">

<head>

  <title>Money Button On-Chain Sign Data Demo</title>
  <link href='https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700' rel='stylesheet' />
  <link rel='shortcut icon' type='image/png' href='/static/img/favicon3.png' />

</head>

<body>

<style type="text/css">
body {
  font-family: "IBM Plex Sans", sans-serif;
  margin: 20px;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 25px;
}
h3 {
  font-size: 20px;
}
input {
  border-style: solid;
  border-radius: 20px;
  border-color: #4e75ee;
  border-width: 2px;
  padding: 10px;
  font-size: 15px;
  width: calc(100% - 10px);
}
.total {
  max-width: 600px;
  margin: 0px auto;
}
.output {
  border-radius: 20px;
  font-size: 15px;
  padding: 10px;
  background-color: #f7cbcf;
}
.button {
  padding: 15px 0px 0px;
}
hr {
  margin: 20px 0px;
  border: 1px solid #434343;
}
</style>

<div class = 'total'>

    <img src="https://www.moneybutton.com/static/img/blue-logo.svg" width="100">
    <h2>Money Button On-Chain Sign with Paymail Identity</h2>

    <script type="text/javascript" src="https://unpkg.com/bsv@0.30.0/bsv.min.js"></script>
    <script src="https://www.moneybutton.com/moneybutton.js"></script>
    <!--<script src="https://www.moneybutton.com/moneybutton.js"></script>-->
    <!--
    <h3>Paymail to Sign with</h3>
    <input id="input-paymail" type="text" onblur="encryptBlur()"><br>
    -->
    <h3>Message</h3>
    <input id="input-plaintext" type="text" onblur="encryptBlur()"><br>
    
    <div id="button-encrypt" class="button"></div><br>
    
    <h3>Transaction with Signed Data</h3>
    <div id="output-ciphertext" class="output"></div>

    <hr>
    <!--
    <h3>Transaction to Decrypt</h3>
    <input id="input-txid" type="text" onblur="decryptBlur()"><br>

    <div id="button-decrypt" class="button"></div><br>

    <h3>Decrypted Data</h3>
    <div id="output-plaintext" class="output"></div>
-->
    <script language='javascript'>
    async function encryptBlur () {
      const div = document.getElementById('button-encrypt')
      const content = document.getElementById('input-plaintext').value
      //const paymail = document.getElementById('input-paymail').value
      const outputs = [
        {
          amount: '0',
          currency: 'BSV',
          script: bsv.Script.buildSafeDataOut(['#{myCiphertext}', '#{myPublicKey}', '#{myPaymail}']).toASM()
        }
      ]
      moneyButton.render(div, {
        label: 'sign',
        outputs,
        cryptoOperations: [
          {
            name: 'myCiphertext',
            //method: 'encrypt',
            method: 'sign',
            data: content,
            dataEncoding: 'utf8',
            //paymail,
            key: 'identity', // default value
            algorithm: 'bitcoin-signed-message'
            //algorithm: 'electrum-ecies' // default value
          },
          {
            name: 'myPublicKey',
            method: 'public-key',
            path: 'identity'
          },
          {
            name: 'myPaymail',
            method: 'paymail'
          }
        
        ],
        onPayment: (payment) => {
          document.getElementById('output-ciphertext').innerHTML = `
          ${payment.txid}
          `
        }
      })
    }
    
    

    ;(async function () {
      await encryptBlur()
    })()
    </script>
    
</div>


</body>

</html>